# opsify

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/opsify/: Main.java  OpsifyApp.java
src/main/java/com/opsify/app/: AudioConverterApp.java  Main.java  OpsifyApp.java
src/main/java/com/opsify/app/view/: HomeController.java
src/main/java/com/opsify/audio/converter/controller/: AudioConverterController.java
src/main/java/com/opsify/audio/converter/service/: AudioConverterService.java  ConversionListener.java
src/main/java/com/opsify/audio/converter/util/: PathAudioUtil.java
src/main/java/com/opsify/constants/: Constants.java
src/main/java/com/opsify/controller/: MainController.java
src/main/java/com/opsify/features/audio/converter/service/: AudioConverterService.java  AudioConverterServiceImpl.java  ConversionListener.java
src/main/java/com/opsify/features/audio/converter/utils/: PathAudioUtil.java
src/main/java/com/opsify/features/audio/converter/view/: AudioConverterController.java
src/main/java/com/opsify/features/image/renamer/service/: ImageRenamerService.java  ImageRenamerServiceImpl.java  RenamerListener.java
src/main/java/com/opsify/features/image/renamer/view/: ImageRenamerController.java
src/main/java/com/opsify/features/pdf/joiner/service/: PdfJoinerService.java  PdfJoinerServiceImpl.java
src/main/java/com/opsify/features/pdf/joiner/view/: PdfJoinerController.java
src/main/java/com/opsify/home/: HomeController.java
src/main/java/com/opsify/image/renamer/controller/: ImageRenamerController.java
src/main/java/com/opsify/image/renamer/service/: ImageRenamerService.java  ImageRenamerServiceImpl.java  RenamerListener.java
src/main/java/com/opsify/service/: ConversionListener.java  FfmpegAudioConverter.java
src/main/java/com/opsify/util/: Constants.java  PathAudioUtil.java
src/main/java/com/opsify/utils/: Constants.java  FontUtils.java
src/main/resources/css/: style.css
src/main/resources/fxml/: audio-converter.fxml  home.fxml  image-renamer.fxml  main.fxml  pdf-joiner.fxml
src/main/resources/icons/: new_logo.icns
src/test/java/com/opsify/audio/converter/service/: AudioConverterServiceTest.java
src/test/java/com/opsify/audio/converter/util/: PathAudioUtilTest.java
src/test/java/com/opsify/controller/: MainControllerTest.java
src/test/java/com/opsify/features/audio/converter/service/: AudioConverterServiceImplTest.java
src/test/java/com/opsify/features/audio/converter/util/: PathAudioUtilTest.java
src/test/java/com/opsify/integration/: AudioConversionIT.java
src/test/java/com/opsify/service/: AudioConverterServiceErrorBranchTest.java  AudioConverterServiceMoreTest.java  AudioConverterServiceProgressTest.java  AudioConverterServiceTest.java  ConversionListenerTest.java  FfmpegAudioConverterErrorBranchTest.java  FfmpegAudioConverterMoreTest.java  FfmpegAudioConverterProgressTest.java  FfmpegAudioConverterTest.java
src/test/java/com/opsify/util/: PathAudioUtilTest.java
src/test/java/com/opsify/utils/: FontUtilsTest.java
