<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.opsify.features.image.renamer.view.ImageRenamerController" spacing="12">
    <HBox alignment="CENTER_LEFT" spacing="10">
        <Button onAction="#goToHome" styleClass="home-button">
            <graphic>
                <ImageView fitWidth="20" fitHeight="20">
                    <Image url="@/icons/home.png"/>
                </ImageView>
            </graphic>
        </Button>
    </HBox>
    <HBox alignment="CENTER" spacing="10">
        <Label fx:id="titleLabel" text="Media File Renamer" styleClass="title" HBox.hgrow="ALWAYS" alignment="CENTER"/>
    </HBox>
    <GridPane hgap="8" vgap="8">
        <columnConstraints>
            <ColumnConstraints percentWidth="10"/>
            <ColumnConstraints percentWidth="90"/>
        </columnConstraints>
        <Label text="Input"/>
        <HBox GridPane.columnIndex="1" spacing="6">
            <TextField fx:id="inputField" promptText="Path..." prefWidth="500"/>
            <Button text="Choose File" onAction="#chooseInputFile"/>
            <Button text="Choose Dir" onAction="#chooseInputDir"/>
        </HBox>

        <Label text="Output" GridPane.rowIndex="1"/>
        <HBox GridPane.columnIndex="1" GridPane.rowIndex="1" spacing="6">
            <TextField fx:id="outputField" promptText="Path..." prefWidth="500"/>
            <Button text="Choose" onAction="#chooseOutputDir"/>
        </HBox>

        <Label text="Naming Schema" GridPane.rowIndex="2"/>
        <ComboBox fx:id="schemaCombo" GridPane.columnIndex="1" GridPane.rowIndex="2"/>

        <Label text="Group By" GridPane.rowIndex="3"/>
        <HBox GridPane.columnIndex="1" GridPane.rowIndex="3" spacing="10">
            <CheckBox fx:id="groupByYear" text="Year"/>
            <CheckBox fx:id="groupByMonth" text="Month"/>
            <CheckBox fx:id="groupByDay" text="Day"/>
        </HBox>
    </GridPane>

    <HBox spacing="8">
        <Button fx:id="renameButton" text="Rename" onAction="#rename"/>
        <ProgressBar fx:id="progressBar" prefWidth="500"/>
    </HBox>

    <TextArea fx:id="logArea" prefRowCount="12"/>
</VBox>